# arquitectura-referencia-jee

./: README.md
examples/jboss-jee-example/: README.md  pom.xml
examples/jboss-jee-example/src/main/java/ar/gob/pami/jboss/jee/annotations/: QueryString.java
examples/jboss-jee-example/src/main/java/ar/gob/pami/jboss/jee/exceptions/: PamiConcreteException.java  PamiException.java  TokenInvalidoException.java
examples/jboss-jee-example/src/main/java/ar/gob/pami/jboss/jee/logger/: LoggerProducer.java
examples/jboss-jee-example/src/main/java/ar/gob/pami/jboss/jee/model/: GenericResponse.java  Medicamento.java  Model.java
examples/jboss-jee-example/src/main/java/ar/gob/pami/jboss/jee/repositories/: MedicamentoRepository.java  Repository.java
examples/jboss-jee-example/src/main/java/ar/gob/pami/jboss/jee/rest/: MedicamentosRestService.java  RestService.java
examples/jboss-jee-example/src/main/java/ar/gob/pami/jboss/jee/rest/bootstrap/: RestResource.java
examples/jboss-jee-example/src/main/java/ar/gob/pami/jboss/jee/rest/handlers/: JWTValidator.java  PamiExceptionHandler.java  RestSecurityInterceptor.java  UnknownExceptionHandler.java
examples/jboss-jee-example/src/main/java/ar/gob/pami/jboss/jee/util/: FileReader.java
examples/jboss-jee-example/src/main/resources/: internal-public.der  rsapublic1.pem  rsapublic2.pem  token
examples/jboss-jee-example/src/test/java/ar/gob/pami/jboss/test/: MedicamentosIntegrationTest.java  MedicamentosRestIntegrationTest.java
examples/jboss-jee-example/src/test/resources/: arquillian.xml  test-persistence.xml
